<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<Toolbar-->
        <!--android:id="@+id/eventDateTextView"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Event"-->
            <!--android:gravity = "center"-->
            <!--/>-->

    <!--</Toolbar>-->

    <Toolbar
        android:id="@+id/eventDateTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="#545454"
        android:title="Event"></Toolbar>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/eventDateTextView"
        android:background="@android:color/background_light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:compactCalendarBackgroundColor="#545454"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="15sp" />

    <ListView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compactcalendar_view">
    </ListView>


</RelativeLayout>