<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    tools:showIn="@layout/event_item"
    android:fitsSystemWindows="true">



    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="18dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:text="DATE"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="18sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="VENUE"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginStart="75dp"-->
        <!--android:layout_alignBaseline="@+id/textView3"-->
        <!--android:layout_alignBottom="@+id/textView3"-->
        <!--android:layout_toEndOf="@+id/textView3" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="LOCATION"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_alignBaseline="@+id/textView4"-->
        <!--android:layout_alignBottom="@+id/textView4"-->
        <!--android:layout_toEndOf="@+id/textView4"-->
        <!--android:layout_marginStart="87dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/eventDateTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="30/08/2017"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/venueEventTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Glastonbury festival 2017"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toEndOf="@+id/eventDateTextView"-->
        <!--android:layout_marginStart="12dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/locationEventTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Manchester,EN"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="13dp" />-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ListView
            android:id="@+id/android:cut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView5"
            android:background="@android:color/background_light" />
    </LinearLayout>

</RelativeLayout>